{
  "name": "SoloApp — Devis et factures",
  "short_name": "SoloApp",
  "description": "Vos devis et factures, dans votre téléphone.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B2C48",
  "theme_color": "#0B2C48",
  "lang": "fr",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    { "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
